#设置前缀为Ctrl+a
set -g prefix C-x

#解除Ctrl+b与前缀的对应关系
unbind C-b

#将r设置为加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#up pane
bind-key k select-pane -U
#down pane
bind-key j select-pane -D
#left pane
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
#Ctrl-l 清屏
bind-key C-l select-window -l

#copy-mode 将快捷键设置为vi模式
setw -g mode-keys vi

#zoom pane <->window
bind ^z run "tmux-zoom"


# mouse
set -g mode-mouse on         # 开启鼠标控制
set -g mouse-resize-pane on  # 开启鼠标可调整pane大小
set -g mouse-select-pane on  # 开启鼠标可选择pane
set -g mouse-select-window on # 开启鼠标可选择窗口
